<!doctype html>
<html>
<head>
<style>
body{
background-color: #00ffbf;
}

.love-pebbles:link {
	color: green;
	background-color: transparent;
	text-decoration: none;
	}
.love-pebbles:visited {
		color: pink;
		background-color: transparent;
		text-decoration: none;
	}
.love-pebbles:hover {
		color: red;
		background-color: transparent;
		text-decoration: underline;
		
		}
.love-pebbles:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
			}
.bookmark-btn{
	margin-top: 100px;
	margin-left: 300px;
	padding: 10px;
	width:100px;
	background-color: white;
	font-size: 150%;
}
</style>
</head>
<body>

	<h2>Link Colors</h2>

	<p>You can change the default colours of links</p>
	
	<a href="https://www.imagesjunction.com/images/img/love_hd_images.jpg" class="love-pebbles" target="_blank">Love in pebbles</a>
	<p>
		<button class="bookmark-btn"><a href="bookmark.html">Next</a></button>
	</p>
	
	
</body>
</html>	